****** Voronoi diagram ******
v1 (-0, 0) e1,1
b1 (-7, -7) b1,b2
b2 (7, -7) b2,b3
b3 (7, 7) b3,b4
b4 (-7, 7) b4,b1

c1 b2,e1 nil
c3 e1,b2 nil
c2 b1,e1 nil
c4 b2,e1 nil
uf nil b2,b1

e1,b2  b2,e1 c4 b2,e1 b1,e1
b2,e1  e1,b2 c1 e1,b1 b1,b2
e1,b1  b1,e1 c1 b1,b2 b2,e1
b1,e1  e1,b1 c2 e1,b2 e1,b1
e1,b2  b2,e1 c2 b2,b3 b1,e1
b2,e1  e1,b2 c4 e1,b1 e1,b2
b1,e1  e1,b1 c3 e1,b2 b4,b1
e1,b1  b1,e1 c2 b1,e1 b2,e1
b1,b2  b2,b1 c1 b2,e1 e1,b1
b2,b1  b1,b2 uf b1,b4 b3,b2
b2,b3  b3,b2 c2 b3,b4 e1,b2
b3,b2  b2,b3 uf b2,b1 b4,b3
b3,b4  b4,b3 c2 b4,b1 b2,b3
b4,b3  b3,b4 uf b3,b2 b1,b4
b4,b1  b1,b4 c3 b1,e1 b3,b4
b1,b4  b4,b1 uf b4,b3 b2,b1

****** Delaunay triangulation ******
v1 (0, 2) d1,3
v3 (-2, 0) d3,2
v2 (2, 0) d2,1
v4 (0, -2) d4,2

t1 d1,3 nil
t2 d2,3 nil
uf nil d3,1

d1,3 v1 d3,1 c1 d3,2 d2,1
d3,2 v3 d2,3 c1 d2,1 d1,3
d2,1 v2 d1,2 c1 d1,3 d3,2
d2,3 v2 d3,2 c2 d3,4 d4,2
d3,4 v3 d4,3 c2 d4,2 d2,3
d4,2 v4 d2,4 c2 d2,3 d3,4
d3,1 v3 d1,3 uf d1,2 d4,3
d4,3 v4 d3,4 uf d3,1 d2,4
d2,4 v2 d4,2 uf d4,3 d1,2
d1,2 v1 d2,1 uf d2,4 d3,1
